"use client"
import {useEffect, useState} from 'react';
import Image from "next/image";
import {useSearchParams, useParams} from "next/navigation";
import Modal from "../../Component/Modal"


const Search = () => {
    const searchParams  = useParams()
    const [searchTerm, setSearchTerm] = useState('');
    const [selectedCity, setSelectedCity] = useState('Izhevsk');
    const [selectedCategory, setSelectedCategory] = useState('all');


    const [isModalOpen, setIsModalOpen] = useState(false);

    const handleOpenModal = (item) => {
        setItemModal(item)
        setIsModalOpen(true);
    }

    const handleCloseModal = () => {
        setIsModalOpen(false);
    }

    useEffect( () => {
        if (exCategory)
        {
            setSelectedCategory(exCategory);
        }
    })


    let exCategory = '';
    if (searchParams.slug == 1)
    {
        exCategory = 'Кислородные концентраторы';
        console.log('KK')
    }

    if (searchParams.slug == 2){
        exCategory = 'Средства реабилитации';
        console.log('SR')
    }

    if (searchParams.slug == 3){
        exCategory = 'Приборы';
        console.log('P')
    }

    if (searchParams.slug == 4)
    {
        exCategory = 'Комплектующие';
        console.log('K')
    }





    const data = {
        items:[
            {
                id: 1,
                title: 'Кислородный концентратор 3 Л.',
                img: '1.jpg',
                desc: 'Производительность: 3л/мин.' +
                    '(Ventum Smart 3 и его аналоги)',
                longDesc:'Рото-носовые СиПАП-маски закрывают область рта и носа, и рекомендуются людям, которые спят с открытым ртом. Мягкий силикон маски BMC не натирает кожу, фиксация с помощью эластичных ремней на голове гарантирует отсутствие протечек и декомпрессии. Специальный клапан, встроенный в угловой коннектор, обеспечивает безопасность дыхания пациента и защиту от удушья в случае экстренного отключения лечебного аппарата или блокировки воздушного потока. Специальные фиксаторы-липучки на ремнях крепления позволяют надежно закрепить рото-носовую маску BMC на голове. Настроив ремни крепления один раз, последующие снятия маски осуществляются с помощью специальных клипс (защелок) на передней части маски. Угловой коннектор, к которому присоединяется дыхательная трубка, свободно вращается на 360 это позволяет избежать скручивания трубки во время сна. Рото-носовая маска BMC подходит для всех СиПАП и БиПАП-аппаратов со стандартным креплением диаметром 22мм и используется взрослыми пациентами с массой тела более 30 кг. В комплекте с шапочкой.',
                category: 'Кислородные концентраторы',
                priceA: '1 500 ₽. неделя',
                price: '',
                city:'Izhevsk'
            },
            {
                id: 2,
                title: 'Кислородный концентратор 10 Л.',
                img: 'KC5L.jpg',
                desc: 'Производительность: 10 л/мин. ' +
                    '(Armed JAY 10 и его аналоги)',
                category: 'Кислородные концентраторы',
                priceA: '3 000 ₽. неделя',
                price: '',
                city:'Izhevsk'
            },
            {
                id: 3,
                title: 'Кислородный концентратор 10 Л.',
                img: 'KC10L.jpg',
                desc: 'Производительность: 10л/мин.' +
                    '(Armed 10-L и его аналоги)',
                category: 'Кислородные концентраторы',
                priceA: '4 000 ₽ неделя',
                price: '',
                city:'Izhevsk'
            },

            {
                id: 5,
                title: 'Костыли подлокотные (канатка)',
                img: 'Kostil.jpg',
                desc: 'C подлокотником и устройством против скольжения',
                longDesc: 'Костыли с опорой под локоть предназначены для дополнительной опоры и облегчения передвижения людей имеющих травмы и заболевания нижних конечностей.\n'+
                    'Вес костыля: 0.58 кг.\n'+
                    'Выдерживают нагрузку до 120 кг.\n'+
                    'Диапазон регулировки высоты костыля:\n'+
                    'Высота костыля от пола до ручки: Мин-765 mm, Макс-990 mm.\n'+
                    'Размер от ручки до подлокотника: 230 mm.\n',
                category: 'Средства реабилитации',
                priceA: '500 ₽. месяц(за пару)',
                price: '',
                city:'Izhevsk'
            },
            {
                id: 6,
                title: 'Ходунки XS305',
                img: 'Hodunki.jpg',
                desc: 'Средство реабилитации',
                longDesc: 'Ходунки Ortonica XS305 предназначены для людей с нарушением опорно-двигательного аппарата.' +
                    'Замок на передней части конструкции позволяет передвигаться как в фиксированном, так и в шагающем режиме.' +
                    'Конструкция ходунков складывается и раскладывается за счет нажатия на фиксаторы пальцами, ладонью или ребром кисти.' +
                    'Ножки подстраиваются под рост пользователя легким нажатием на кнопочный замок, уменьшая нагрузку на суставы.\n' +
                    'Технические характеристики\n' +
                    'Тип - Ходунки\n' +
                    'Цвет -  Серебристый матовый \n' +
                    'Длина - в сложенном состоянии, см - 10 \n' +
                    'Общая высота, см - 75,5-95,5\n' +
                    'Модель - XS305\n' +
                    'Материал - Алюминий\n' +
                    'Вес, кг (± 5%) 2,45\n' +
                    'Общая ширина, см - 57-59\n' +
                    'Расстояние между поручнями, см - 46\n' +
                    'Грузоподъемность, кг 100\n' +
                    'Общая длина, см 45-49\n',
                category: 'Средства реабилитации',
                price: '2 990',
                priceA: '500 ₽. месяц',
                city:'Izhevsk'
            },
            {
                id: 7,
                title: 'Трости',
                img: 'Trost.jpg',
                desc: 'Средство реабилитации',
                category: 'Средства реабилитации',
                priceA: '',
                price: '2 500',
                city:'Izhevsk'
            },
            {
                id: 8,
                title: 'Ortonica Pulse 110',
                img: 'OtornicaPulse.jpg',
                desc: 'Инвалидная коляска c электроприводом',
                longDesc: 'Инвалидная электроколяска оборудована ручками для сопровождающего лица;\n' +
                    'На джойстике есть USB выход для гаджетов и мобильных устройств;\n' +
                    'Подлокотники откидные;\n' +
                    'Многопозиционный джойстик, регулируемый по длине;\n' +
                    'Коляска оснащена ремнем безопасности;\n' +
                    'Подножки съемные откидные, регулируемые по вертикали;\n' +
                    'Опоры для стоп откидные;\n' +
                    'Рама стальная имеет высококачественное покрытие;\n' +
                    'Для аккумуляторных батарей предусмотрен специальный отсек;\n' +
                    'Шины передних колес цельнолитые либо пневматические, диаметр колеса 20 см, ширина колеса 5 см;\n' +
                    'Антиопрокидыватели на колесной опоре, съёмные;\n\n' +
                    'Технические характеристики:\n' +
                    'Тип: Кресло-коляска для инвалидов\n' +
                    'Общая длина, см: 109-120\n' +
                    'Угол спинки: °97\n'+
                    'Высота спинки: см 425\n' +
                    'Общая высота: см 94\n' +
                    'Высота подлокотников: см 22\n' +
                    'Тип аккумулятора: свинцово-кислотный\n' +
                    'Мощность двигателя: 2*250 W\n' +
                    'Емкость аккумулятора: 2*12 Ah\n' +
                    'Ремни безопасности: Да\n' +
                    'Подголовник: Нет\n' +
                    'Высота сиденья: см 50\n' +
                    'Глубина сиденья: см 40\n' +
                    'Тип: приводаэлектрический\n' +
                    'Количество колес: 4\n' +
                    'Тип тормоза: Ручной\n' +
                    'Тип колес: Литые/пневматические\n' +
                    'Механизм: складывания-Стояночный\n' +
                    'тормоз: Да\n' +
                    'Скорость: км/ч 7\n' +
                    'Максимальная высота препятствия: см 4\n' +
                    'Пробег без подзарядки: км до 7\n' +
                    'Угол преодоления препятствия: °8\n' +
                    'Модель: Pulse 110\n' +
                    'Материал: Сталь\n' +
                    'Ширина сиденья: см 40,\n' +
                    '5 Вес, кг (± 5%) 53,4\n' +
                    'Общая ширина: см 62\n' +
                    'Грузоподъемность: кг 110\n' +
                    'Длина подножек: см 47-55\n',
                category: 'Средства реабилитации',
                priceA: '',
                price: '64 900',
                city:'Izhevsk'
            },
            {
                id: 9,
                title: 'Ortonica Pulse 110',
                img: 'OtornicaPulse.jpg',
                desc: 'Инвалидная коляска c электроприводом',
                longDesc: 'Инвалидная электроколяска оборудована ручками для сопровождающего лица;\n' +
                    'На джойстике есть USB выход для гаджетов и мобильных устройств;\n' +
                    'Подлокотники откидные;\n' +
                    'Многопозиционный джойстик, регулируемый по длине;\n' +
                    'Коляска оснащена ремнем безопасности;\n' +
                    'Подножки съемные откидные, регулируемые по вертикали;\n' +
                    'Опоры для стоп откидные;\n' +
                    'Рама стальная имеет высококачественное покрытие;\n' +
                    'Для аккумуляторных батарей предусмотрен специальный отсек;\n' +
                    'Шины передних колес цельнолитые либо пневматические, диаметр колеса 20 см, ширина колеса 5 см;\n' +
                    'Антиопрокидыватели на колесной опоре, съёмные;\n\n' +
                    'Технические характеристики:\n' +
                    'Тип: Кресло-коляска для инвалидов\n' +
                    'Общая длина, см: 109-120\n' +
                    'Угол спинки: °97\n'+
                    'Высота спинки: см 425\n' +
                    'Общая высота: см 94\n' +
                    'Высота подлокотников: см 22\n' +
                    'Тип аккумулятора: свинцово-кислотный\n' +
                    'Мощность двигателя: 2*250 W\n' +
                    'Емкость аккумулятора: 2*12 Ah\n' +
                    'Ремни безопасности: Да\n' +
                    'Подголовник: Нет\n' +
                    'Высота сиденья: см 50\n' +
                    'Глубина сиденья: см 40\n' +
                    'Тип: приводаэлектрический\n' +
                    'Количество колес: 4\n' +
                    'Тип тормоза: Ручной\n' +
                    'Тип колес: Литые/пневматические\n' +
                    'Механизм: складывания-Стояночный\n' +
                    'тормоз: Да\n' +
                    'Скорость: км/ч 7\n' +
                    'Максимальная высота препятствия: см 4\n' +
                    'Пробег без подзарядки: км до 7\n' +
                    'Угол преодоления препятствия: °8\n' +
                    'Модель: Pulse 110\n' +
                    'Материал: Сталь\n' +
                    'Ширина сиденья: см 40,\n' +
                    '5 Вес, кг (± 5%) 53,4\n' +
                    'Общая ширина: см 62\n' +
                    'Грузоподъемность: кг 110\n' +
                    'Длина подножек: см 47-55\n',
                category: 'Средства реабилитации',
                price: '64 900',
                priceA: '',
                city:'Krasnodar'
            },
            {
                id: 10,
                title: 'ОФТН-03',
                img: 'ОФТН-03.jpg',
                desc: 'Фотолампа для лечения желтухи новорожденных',
                longDesc: 'Особенности и преимущества облучателя фототерапевтического для лечения желтухи новорожденных ОФТН-03-"Аксион":\n' +
                    'Комфортные условия проведения сеанса фототерапии с большой эффективностью;\n' +
                    'Регулировка интенсивности излучения для оптимального режима лечения;\n' +
                    'Возможность работы излучателей до 50 000 часов за счет использования сверхярких светодиодов в качестве источников излучения;\n' +
                    'Индикация заданного времени сеанса облучения;\n' +
                    'Индикация текущего времени сеанса облучения с дискретностью 1 минута, с точностью отсчета не более 1%;\n' +
                    'Автоматическое выключение и звуковая сигнализация окончания сеанса облучения;\n' +
                    'Индикация времени наработки./n'+
                    'Регулировка интенсивности излучения\n' +
                    'Индикация заданного времени сеанса облучения\n' +
                    'Автоматическое выключение и звуковая сигнализация окончания сеанса\n' +
                    'Индикация времени наработки',
                category: 'Приборы',
                price: '',
                priceA: '600 ₽. за сутки',
                city:'Izhevsk'
            },
            {
                id: 11,
                title: 'BMC RESMART AUTO G2S ',
                img: 'CPAP.jpg',
                desc: 'Автоматический CPAP для лечения ночного апное',
                longDesc: 'СИПАП GII S оснащается новым корпусом типа “моноблок”, теперь увлажнитель и сам СPAP-аппарат объединены в одном корпусе. \n' +
                    'Благодаря такому конструкторскому решению появилась возможность увеличения ёмкости увлажнителя для более длительного использования. ' +
                    'Теперь запаса воды в увлажнителе гарантированно хватит на всю ночь. Новый интегрированный увлажнитель имеет большую нагревательную пластину, ' +
                    'что позволяет быстрее подогревать воду и эффективнее производить увлажнение воздушного потока. \n' +
                    'Новая конструкция позволяет без труда извлекать ёмкость для воды, наполнять и очищать.'+
                    'У моделей CPAP- аппаратов со съемным увлажнителем через некоторое время использования, ' +
                    'возникали проблемы с электронными контактами между увлажнителем и прибором. ' +
                    'Решением такой проблемы послужило объединение в моноблочную конструкцию, ' +
                    'тем самым исключив риск выхода из строя электронных контактов. \n' +
                    'Так же конструкция моноблока позволяет снизить вероятность залития аппарата, что является серьёзной проблемой ' +
                    'у аппаратов со съемным увлажнителем. Несмотря на свою доступность G2S отличается высоким соотношением цена/качество ' +
                    'и уровнем медицинской эффективности проводимой терапии.\n' +
                    'Среди нововведений также стоит отметить значительно понизившийся уровень шума при работе, низкий вес, ' +
                    'современный эргономичный дизайн и удобную сумку для переноски. Новейшая оптимизированная система шумоподавления позволяет снизить ' +
                    'уровень шума до 28 дБ, что гарантирует спокойный сон для пациента и его партнера. \n' +
                    'Всё это позволяет с большим комфортом брать G2S с собой в путешествия, перелеты и отпуск. ' +
                    'Обновлённая сумка для переноски теперь имеет большую вместительность, позволяя поместить аппарат и все комплектующие, \n' +
                    'включая маску любого размера и типа.',
                category: 'Приборы',
                price: '39 900',
                priceA: '8 000 ₽. за месяц',
                city:'Izhevsk'
            },
            {
                id: 12,
                title: 'iWALK3.0',
                img: 'iWALK.jpg',
                desc: 'Инновационный подколенный костыль - свободные руки',
                longDesc: 'Инновационный костыль iWALK отмечен наградами. iWALK - лучшая альтернатива обычным костылям и коленным самокатам при всех травмах ниже колена.\n'+
                    'Костыль iWALK дает вам мобильность без помощи рук / боли и возвращает вам возможность вести функциональный и независимый образ жизни.\n'+
                    'С костылем iWALK снова можно толкать тележку для покупок, подниматься по лестнице, гулять с собакой и ходить на работу.',
                category: 'Средства реабилитации',
                price: '',
                priceA: '2 990 ₽. за месяц',
                city:'Izhevsk'
            },
            {
                id: 13,
                title: 'Весы детские Саша',
                img: 'VesSasha.jpg',
                desc: 'Инновационный подколенный костыль - свободные руки',
                longDesc: 'Весы используются для взвешивания новорожденных и грудных детей как в детских медицинских учреждениях,' +
                    ' так и в домашних условиях. Весы зарегистрированы как медицинское изделие и имеют регистрационное удостоверение \n' +
                    'Федеральной службы по надзору в сфере здравоохранения № РЗН 2013/1197 от 09.04.2018 г. Весы просты в эксплуатации, \n' +
                    'они помогут осуществлять постоянный контроль за прибавкой веса ребенка в первые годы его жизни. \n' +
                    'Яркая подсветка ЖК-дисплея позволяет производить взвешивание во время ночных кормлений младенца. \n' +
                    'Встроенный аккумулятор обеспечивает автономную работу весов до 94 часов. \n' +
                    'Допускается санобработка весов (дезинфекция и облучение кварцем).\n',
                category: 'Приборы',
                price: '',
                priceA: '1 100 ₽. за месяц',
                city:'Izhevsk'
            },
            {
                id: 14,
                title: 'Otto Bock "Старт"',
                img: 'InvalidCalManual.jpg',
                desc: 'Инвалидная коляска с ручным приводом',
                longDesc: 'Инвалидная коляска" СТАРТ" предназначена для людей с разной степенью активности. \n' +
                    'Адаптер приводного колеса позволяет отрегулировать маневренность коляски под нужды каждого конкретного пользователя.\n'+

                    'Инвалидная коляска" Старт" оснащена пневматическими приводными и поворотными колесами, '+
                    'что обеспечивает комфортную езду по любым покрытиям и существенно упрощает техническое обслуживание.\n'+

                    'Кресло коляска оборудована откидывающимися боковинами с регулируемыми по высоте подлокотниками.\n'+
                    'Подножки регулируются по высоте, откидываются в стороны или снимаются совсем. Складная конструкция\n' +
                    ' рамы обеспечивает компактное хранение инвалидной коляски в домашних условиях и транспортировку\n' +
                    'в багажнике автомобиля.\n'+
                    'Технические характеристики:\n' +
                    '- Макс. нагрузка 125 кг.;\n' +
                    '- Ширина сиденья 38-50,5 см.;\n' +
                    '- Полная ширина 59,5-74,5 см.;\n' +
                    '- Полная длина с подножкой 70-110 см.;\n' +
                    '- Ширина сложенного кресла-коляски 20-40 см.;\n' +
                    '- Высота сиденья спереди 42-51,5 см.;\n' +
                    '- Высота спинки 42-47,5 см.;\n' +
                    '- Угол наклона спинки -30-90°;\n' +
                    '- Угол наклона сиденья -5-15°;\n' +
                    '- Длина подножки 36-47 см.;\n' +
                    '- Угол наклона подножки 75-90°;\n' +
                    '- Расстояние от подлокотника до обивки 18-36 см.;\n' +
                    '- Диаметр ручного обода 50-60 см.\n' +
                    'Спинка с анатомическим люмбальным изгибом\n' +
                    'Черное сидение и спинка Сиденье шириной 45.5 см изготовленo из нейлона, обладающего водоотталкивающими свойствами\n' +
                    'Конструкция кресла-коляски предоставляет возможности регулировки:\n' +
                    '- Высоты спинки и глубины сидения;\n' +
                    '- Высоты сиденья;\n' +
                    '- Положения подножек, которые можно откинуть вверх, вбок или совсем снять;\n' +
                    '- Высоты подлокотников, расположенных на боковинах.',
                category: 'Приборы',
                price: '',
                priceA: '1 500 ₽. за месяц',
                city:'Izhevsk'
            },
            {
                id: 15,
                title: 'СиПАП-маска',
                img: 'RotoNos.jpg',
                desc: 'Ротоносовая СиПАП-маска',
                longDesc: 'Рото-носовые СиПАП-маски закрывают область рта и носа,' +
                    'и рекомендуются людям, которые спят с открытым ртом.' +
                    'Мягкий силикон маски BMC не натирает кожу, фиксация с помощью эластичных ремней' +
                    'на голове гарантирует отсутствие протечек и декомпрессии.' +
                    'Специальный клапан, встроенный в угловой коннектор,' +
                    'обеспечивает безопасность дыхания пациента и защиту от удушья в случае экстренного отключения' +
                    ' лечебного аппарата или блокировки воздушного потока. Специальные фиксаторы-липучки' +
                    ' на ремнях крепления позволяют надежно закрепить рото-носовую маску BMC на голове. ' +
                    'Настроив ремни крепления один раз,' +
                    'последующие снятия маски осуществляются с помощью специальных клипс (защелок)' +
                    'на передней части маски. Угловой коннектор, к которому присоединяется' +
                    'дыхательная трубка,\n' +
                    'свободно вращается на 360 это позволяет избежать скручивания трубки во время сна.' +
                    'Рото-носовая маска BMC подходит для всех СиПАП и БиПАП-аппаратов со стандартным креплением' +
                    'диаметром 22мм и используется взрослыми пациентами с массой тела более 30 кг.' +
                    'В комплекте с шапочкой.',
                category: 'Комплектующие',
                price: '5 500',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 16,
                title: 'Ходунки роллаторы',
                img: 'HodunkiRollator.jpg',
                desc: 'Ротоносовая СиПАП-маска',
                longDesc: 'ходунки-роллаторы с колесами, обеспечивающими удобную и легкую эксплуатацию.\n' +
                    'Сиденье позволяет использовать устройство в качестве стула, а вместительная корзина поможет\n' +
                    'с хранением личных вещей во время прогулки.\n'+
                    'Ручки управления оснащены специальными ручными тормозами и удобными накладками, которые предотвращают соскальзывание ладоней.\n'+
                    'Разборная конструкция ходунков позволяет оперативно сложить изделие, что особенно полезно при транспортировке и хранении.\n'+
                    'Важно! В ассортименте несколько видов ходунков - на колесах, ходунки-роллаторы, ходунки с сиденьем.\n'+
                    'Возможна срочная доставка\n'+
                    'Большой выбор средств реабилитации у нас на сайте!\n'+
                    'Основные характеристики:\n'+
                    'Максимальная нагрузка: 110 кг\n'+
                    'Высота: 80-92 см\n'+
                    'Длина: 76 см\n'+
                    'Ширина: 58,5 см'+
                    'Ширина между поручнями: 43 см\n',
                category: 'Средства реабилитации',
                price: '5 990',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 17,
                title: 'Депортационный ортез',
                img: 'DeportArtez.jpg',
                desc: 'Для голеностопного сустава',
                longDesc: 'Предназначен для фиксации положения нижней конечности с возможностью коррекции степени внутренней и наружной ротации\n'+
                    'Показания к применению:\n'+
                    'Период реабилитации после гипсовых повязок, эндопротезирования тазобедренного сустава\n'+
                    'Переломы шейки и вертельной области бедра\n'+
                    'Невропатия, парезы и параличи нижних конечностей\n'+
                    'Период после инсультов и очаговых поражений нервов нижних конечностей\n'+
                    'В качестве лонгеты на ночь при отвисающей стопе\n'+
                    'Особенности конструкции:\n'+
                    'Подходит для правой и левой ноги\n'+
                    'В комплекте есть клиновидный пелот для изменения угла сгибания стопы\n'+
                    'Надевается как на тело, так и на тонкий хлопчатобумажный трикотаж\n'+
                    'Материал: пластик с мягкой внутренней вставкой. Состав: 60% пластмасса, 40% полиэстер\n',
                category: 'Средства реабилитации',
                price: '4 990',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 18,
                title: 'Канюля назальная 1.8м',
                img: 'KanulaNOS.jpg',
                desc: 'Для кислородного концентра',
                longDesc: 'Предназначена для проведения кислородной терапии с кислородным концентратором.' +

                    'Канюля назальная – это кислородный шланг, который необходим для проведения кислородной терапии' +
                    'с использованием кислородного концентратора. Один конец канюли присоединяется к аппарату,' +
                    'который выделяет из воздуха кислород, другой – с двумя наконечниками – вставляется в носовые проходы пациента.' +
                    'Таким образом, процедура становится гораздо удобнее:' +
                    'пациент может спокойно разговаривать или есть, да и руки остаются свободными.' +
                    'Назальная канюля имеет в длину 1.8 метра и предназначена для взрослых.' +
                    'Она изготовлена из мягких полимерных материалов,' +
                    'поэтому комфортная на ощупь, легкая и при этом прочная.',
                category: 'Комплектующие',
                price: '390',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 19,
                title: 'Oxyco 16 л.',
                img: 'Oxyco.jpg',
                desc: 'Кислородный баллончик',
                longDesc: 'Кислородный баллончик OXYCO 16 л. (10 штук + мягкая маска)\n'+
                    '- прекрасная альтернатива кислородной подушки\n'+
                    '- временная замена кислородного концентратора (например, по дороге ко врачу)\n'+
                    '- источник кислорода для приготовления кислородных коктейлей\n'+
                    'Кислородного баллончика объемом 16 литров хватает до 140 вдохов или на приготовление не менее 30 порций кислородных коктейлей.\n',
                category: 'Комплектующие',
                price: '10 шт. за 5 200',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 20,
                title: 'Маска кислородная с мешком',
                img: '1MaskaMeshok.jpg',
                desc: 'Кислородный баллончик',
                longDesc: 'Маска кислородная с мешком и соединительной трубкой 2м \n' +
                    '\n' +
                    'Кислородная маска с мешком и соединительной трубкой 2 метра размер XL\n' +
                    '\n' +
                    'Алюминиевый носовой фиксатор.Эластичный фиксирующий ремешок. \n' +
                    'Переходник на маске для кислородной трубки с двумя дополнительными компенсаторными отверстиями. \n' +
                    'Два боковых клапана на теле маски. Не содержит латекса. ' +
                    'Наличие контрольного клапана в переходнике для кислородной трубки, наличие резервного дыхательного мешка. \n' +
                    'Трубка для соединения с источником кислорода, длина 2 м с универсальным коннектором\n',
                category: 'Комплектующие',
                price: '750',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 21,
                title: 'Фильтр медицинский стерильный',
                img: '2FilterAnastezia.jpg',
                desc: 'Для анестезиологии',
                longDesc: 'Фильтры медицинские стерильные для анестезиологии и вентиляции лёгких, аэрозольной и кислородной терапии \n' +
                    'Изделие, предназначенное для помещения в дыхательный контур проксимально относительно пациента \n' +
                    'для удаления и удержания микробов при захвате образовавшегося в результате выдоха пациента тепла \n' +
                    'и влаги для их использования с целью нагрева и увлажнения терапевтических газов, вдыхаемых пациентом,\n ' +
                    'а также может использоваться для фильтрации медицинских газов. Может также фильтровать другие мелкие частицы.\n' +
                    ' Изделие содержит бактериальный фильтр, \n' +
                    'предназначенный для снижения риска перекрестного заражения между пациентами, \n' +
                    'и тепловлагообменный слой для поддержания нормального состояния слизистых оболочек дыхательных путей. \n' +
                    'Имеет порт «Луер» для подключения линии мониторинга газов (капнометрия). \n' +
                    'Это стерильное изделие одноразового использования.',
                category: 'Комплектующие',
                price: '150',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 22,
                title: 'Фильтр бактериальный',
                img: '3PulseOksimeter.jpg',
                desc: 'Фильтр бактериальный',
                longDesc: 'Один из самых доступных по цене портативных пульсоксиметров со встроенным датчиком. \n' +
                    'Очень удобен в использовании: просто наденьте его на палец,\n' +
                    'и уже через несколько секунд на LED-дисплее высветится процентное содержание кислорода в крови\n'+
                    'Малый вес (всего 28грамм без батареи).\n'+
                    'Дисплей SpO2, ЧСС, Пульс-бар.\n'+
                    'Низкое потребление энергии, автоматическое отключение.\n'+
                    'Индикатор заряда батареи.\n'+
                    'Работает от 2-х щелочных батареек ААА (или аккумуляторов).'
                ,
                category: 'Приборы',
                price: '2490',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 23,
                title: 'ChoiceMMed MD300C12',
                img: '4FilterAntiBackCon.jpg',
                desc: 'Пульсоксиметр',
                longDesc: 'Один из самых доступных по цене портативных пульсоксиметров со встроенным датчиком. \n' +
                    'Очень удобен в использовании: просто наденьте его на палец,\n' +
                    'и уже через несколько секунд на LED-дисплее высветится процентное содержание кислорода в крови\n'+
                    'Малый вес (всего 28грамм без батареи).\n'+
                    'Дисплей SpO2, ЧСС, Пульс-бар.\n'+
                    'Низкое потребление энергии, автоматическое отключение.\n'+
                    'Индикатор заряда батареи.\n'+
                    'Работает от 2-х щелочных батареек ААА (или аккумуляторов).'
                ,
                category: 'Приборы',
                price: '150',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 24,
                title: 'Фетальный допплер',
                img: '5Dopper.jpg',
                desc: 'Фетальный допплер',
                longDesc: 'Этот прибор позволяет в домашних условиях услышать, как бьётся сердечко вашего малыша. ' +
                    'Устройство безопасное и простое в использовании ✅ все показания сердцебиения выводятся на экран дисплея.'+
                    'позволяет услышать сердце малыша уже с 14-16 недели.'+
                    'Приобретая допплер, вы приобретаете спокойствие на весь период вашей беременности'
                ,
                category: 'Приборы',
                price: '',
                priceA: '500 ₽. месяц',
                city:'Izhevsk'
            },
            {
                id: 25,
                title: 'Алмаг плюс',
                img: '6Almag.jpg',
                desc: 'Аппарат магнитотерапевтический',
                longDesc: 'Показания к применению\n' +
                    'Артриты, артрозы, остеохондропатии, пяточная шпора\n' +
                    'Дорсопатия (остеохондроз позвоночника, грыжа межпозвоночного диска, сколиоз)\n' +
                    'Остеопороз\n' +
                    'Гипертоническая болезнь I, II степени\n' +
                    'Дистония (вегетососудистая дистония)\n' +
                    'Осложнения сахарного диабета I и II типа\n' +
                    'Атеросклероз\n' +
                    'Болезни вен и лимфатических сосудов (включая варикозную болезнь и ее осложнения, лимфостаз)\n' +
                    'Бронхиальная астма\n' +
                    'Бронхит\n' +
                    'Поражения отдельных нервных корешков и сплетений верхних и нижних конечностей, в том числе после травм, перенесенного инсульта\n' +
                    'Травмы (переломы)'
                ,
                category: 'Приборы',
                price: '',
                priceA: '750 р за 10 дней',
                city:'Izhevsk'
            },
            {
                id: 26,
                title: 'Диффузор',
                img: '7Diffuzor.jpg',
                desc: 'Для кислородного концентратора Армед',
                longDesc: 'Диффузор предназначен для проведения кислородотерапии в профилактических целях с помощью кислородного концентратора. Отличительная его особенность - наличие разборной аромакапсулы. Поместив в нее пропитанную ароматической жидкостью губку, пользователь сможет проводить процедуры кислородной ароматерапии.\n' +
                    '\n' +
                    'Основные характеристики:\n' +
                    '— Материал Пластик;\n' +
                    '— Возраст Взрослая;\n' +
                    '— Используется вместе с Концентратор кислорода;\n' +
                    '— Размер Безразмерный;\n' +
                    '— Колба для ароматерапии да;\n' +
                    '— Объем колбы для ароматерапии 20 мл;\n' +
                    '— Гибкая трубка с распылителем да.'
                ,
                category: 'Комплектующие',
                price: '490',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 27,
                title: 'Увлажнитель (стакан)',
                img: '8Stakan.jpg',
                desc: 'для кислородных концентратора',
                longDesc: 'Увлажнитель для концентратора кислорода HUM.Универсальный пузырьковый увлажнитель для концентраторов кислорода. Подходит к большинству концентраторов кислорода. Объем увлажнителя кислорода 350 мл.\n' +
                    '\n' +
                    'Произведен в Германии. \n' +
                    '\n' +
                    'Многоразовый пузырьковый увлажнитель подходит к следующим моделям кислородных концентраторов:\n' +
                    '\n' +
                    'BITMOS OXY 6000 (6 L)\n' +
                    'NIDEK Mark 5 Nuvo Lite\n' +
                    'NIDEK Mark 5 Nuvo 8\n' +
                    'Philips Respironics EverFlo\n' +
                    'Invacare PerfectO2\n' +
                    'AirSep VisionAir\n' +
                    'AirSep Elite NewLife Single (5л)\n' +
                    'AirSep Elite NewLife Single (8л)\n' +
                    'AirSep Elite NewLife Dual (8л)\n' +
                    'AirSep Elite NewLife Single (10л)л\n' +
                    'AirSep Elite NewLife Life Dual (10л)\n' +
                    'Longfian Jay 3\n' +
                    'Longfian Jay 5A,\n' +
                    'Longfian Jay 10 (с одним выходом)\n' +
                    'Longfian Jay 10 (с двумя выходами)\n' +
                    'Canta HG-5S,\n' +
                    'Canta HG-5WN'
                ,
                category: 'Комплектующие',
                price: '999',
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 28,
                title: 'Алмаг-01',
                img: '10Alamag01.jpg',
                desc: 'Аппарат магнитотерапевтический',
                longDesc: 'Пpоkaт. Аппарат магнитотерапевтический.\n' +
                    'Стоимость проката: 10 дней - 700 р..\n' +
                    'Пpokaт. Аппарат магнитотерапевтический.\n' +
                    'Современный аппарат предназначен для лечения ряда заболеваний:\n' +
                    'Артрит\n' +
                    'Артроз\n' +
                    'Остеохондроз грудного и поясничного отделов позвоночника.\n' +
                    'Травмы опорно-двигательного аппарата.\n' +
                    'Вегето-сосудистая дистония.\n' +
                    'Подагра.\n' +
                    'Невралгия.\n' +
                    'Гастрит, панкреатит, язва.\n' +
                    'Бронхиальная астма\n' +
                    'Благодаря точным характеристикам аппарат даёт возможность:\n' +
                    'устранить боль;\n' +
                    'прекратить воспалительный процесс,\n' +
                    'остановить дегенеративные изменения;\n' +
                    'улучшить работоспособность и качество жизни.\n' +
                    'Полезные умения аппарата:\n' +
                    'снижает вязкость крови, улучшает проницаемость капилляров, нормализует обмен веществ и кровообращение;\n' +
                    'решает проблему питания и дефицита кислорода в больном органе и окружающих мышцах, снабжает ткани иммуноглобулинами и строительными белками;\n' +
                    'быстро доставляет лекарственные препараты и помогает их усвоению,\n' +
                    'создаёт условия для выздоровления либо стойкой ремиссии.\n' +
                    'Аппарат нормализует жизнедеятельность организма, восстанавливает функции органов, улучшает подвижность и жизненную активность.\n' +
                    'На ранней стадии заболевания или для профилактики обострений аппарат может успешно выступать в качестве монотерапии артрита, артроза, остеохондроза, подагры, травматических повреждений.'
                ,
                category: 'Приборы',
                price: '',
                priceA: '700 за 10 дней',
                city:'Izhevsk'
            },
            {
                id: 29,
                title: 'DreamWear Philips Resp',
                img: '11MaskaRotINos.jpg',
                desc: 'Полнолицевая маска для рта и носа',
                longDesc: 'Полнолицевая маска для рта и носа DreamWear Philips Resp.\n' +
                    'Гибридная маска Philips Respironics DreamWear (размеры S, М) – продуманный до мелочей аксессуар, использование которого делает СиПАП-терапию комфортной и эффективной. Ключевое отличие от аналогов – свободный обзор за счет особенностей конструкции изделия.\n' +
                    'Силиконовая подушка располагается на лице пациента таким образом, чтобы мягко, но надежно удерживать основание носа и ноздри. Кроме удобства эксплуатации, такое строение маски позволет применять ее людям, страдающим клаустрофобией. Площадь контакта изделия с лицом небольшая. При этом ремешки не натирают кожу, материал не вызывает покраснений и аллергических реакций.\n' +
                    'Philips Respironics DreamWear используют пациенты, которые дышать через нос или через рот. Маска обладает набором преимуществ.\n' +
                    '• Может использоваться для лечения апноэ сна с помощью терапии СиПАП или БиПАП (4-20 см/Н2О).\n' +
                    '• Соединение трубок размещается в верхней части изделия, в зоне макушки пользователя. Это способствует правильному расположению маски на лице пациента, независимо от изменений позы во сне.\n' +
                    '• Гибкий каркас, приятный к телу материал изготовления.\n' +
                    '• Простота конструкции и наличие магнитных креплений упрощают сборку устройства и его эксплуатацию.'
                ,
                category: 'Комплектующие',
                price: '14 900' ,
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 30,
                title: 'Канадки',
                img: 'Kanadki.jpg',
                desc: 'Костыли подлокотные взрослые',
                longDesc: 'Характеристики:\n' +
                    'Вес пары костылей: 1.08 кг.\n' +
                    'Выдерживают нагрузку до 120 кг.\n' +
                    'Высота костыля от пола до ручки: Мин-765 mm, Макс-990 mm.\n' +
                    'Размер от ручки до подлокотника: 230 mm.'
                ,
                category: 'Средства реабилитации',
                price: '2 490' ,
                priceA: '',
                city:'Izhevsk'
            },
            {
                id: 31,
                title: 'Канадки',
                img: 'Kanadki.jpg',
                desc: 'Костыли подлокотные взрослые',
                longDesc: 'Характеристики:\n' +
                    'Вес пары костылей: 1.08 кг.\n' +
                    'Выдерживают нагрузку до 120 кг.\n' +
                    'Высота костыля от пола до ручки: Мин-765 mm, Макс-990 mm.\n' +
                    'Размер от ручки до подлокотника: 230 mm.'
                ,
                category: 'Средства реабилитации',
                price: '14 900' ,
                priceA: '',
                city:'Krasnodar'
            },
            {
                id: 32,
                title: 'Канадки',
                img: 'Kanadki.jpg',
                desc: 'Костыли подлокотные взрослые',
                longDesc: 'Характеристики:\n' +
                    'Вес пары костылей: 1.08 кг.\n' +
                    'Выдерживают нагрузку до 120 кг.\n' +
                    'Высота костыля от пола до ручки: Мин-765 mm, Макс-990 mm.\n' +
                    'Размер от ручки до подлокотника: 230 mm.'
                ,
                category: 'Средства реабилитации',
                price: '14 900' ,
                priceA: '',
                city:'Ekat'
            }




        ]
    }


    const [itemModal, setItemModal] = useState([data.items]);

    const filteredData = data.items.filter((item) => {
        // Filtering based on search term
        if (
            searchTerm &&
            !(
                item.title.toLowerCase().includes(searchTerm.toLowerCase())
            )
        ) {
            return false;
        }

        // Filtering based on selected category
        if
        (selectedCategory === 'all')
        {

        }
        else

        if (
            selectedCategory &&
            !item.category.includes(selectedCategory)

        ) {
            return false;
        }

        // Filtering based on selected city
        if (selectedCity && item.city.toLowerCase() !== selectedCity.toLowerCase()) {
            return false;
        }

        return true;
    });

    return (
        <div className="flex flex-col px-4 py-6 mx-auto   ">
            <h1 className="text-center text-3xl font-bold mb-4">Товарный ассортимент</h1>

            {/* Search input */}
            <div className="mb-1">
                <label htmlFor="category" >
                    <strong>Название товара:</strong><br></br>
                </label>
                <input
                    type="text"
                    placeholder="Поиск по названию товара"
                    className="w-full rounded-lg border-blue-700 px-2 py-1"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                />
            </div>

            {/* Category dropdown */}
            <div className="mb-1">
                <label htmlFor="category">
                    <strong>Категория товара:</strong><br></br>
                </label>
                <select
                    id="category"
                    className="w-full rounded-lg border-gray-300 px-2 py-1"
                    value={selectedCategory}
                    onChange={(e) => setSelectedCategory(e.target.value)}
                >
                    <option value="all">Все товары</option>
                    <option value="Кислородные концентраторы">Кислородные концентраторы</option>
                    <option value="Средства реабилитации">Средства реабилитации</option>
                    <option value="Комплектующие">Комплектующие</option>
                    <option value="Приборы">Приборы</option>
                </select>
            </div>

            {/* City dropdown */}
            <div className="mb-1">
                <label htmlFor="city" className="mr-2">
                    <strong>Город:</strong>
                </label>
                <select
                    id="city"
                    className="w-full rounded-lg border-gray-300 px-2 py-1"
                    value={selectedCity}
                    onChange={(e) => setSelectedCity(e.target.value)}
                >

                    <option id="Izhevsk" value="Izhevsk">Ижевск</option>
                    <option id="Ekat" value="Ekat">Екатеренбург</option>
                    <option id="Krasnodar" value="Krasnodar">Краснодар</option>
                </select>
            </div>

            {/* Displaying filtered data */}
            {filteredData.length > 0 ? (
                <ul className="mx-auto  grid sm:grid-cols-2 md:grid-cols-3 grid-cols-1 gap-3">
                    {filteredData.map((item) => (
                        <li
                            key={item.id}
                            className="border-gray-300 border-2 mb-4 pb-4 last:mb-0 last:pb-0 text-center justify-center items-center"
                        >
                            <Image className='w-full max-h-full justify-center items-center transition-all
                                duration-200 hover:scale-105 '
                                   src={"/ProductImg/" + item.img}
                                   height={150}
                                   width={150}

                                   alt="Товар"/>
                            <h2 className="text-xl font-bold mb-2">{item.title}</h2>
                            <p className="mb-1">{item.desc}</p>
                            {item.price &&
                                <p className="mb-0 font-bold text-blue-700">{`Цена продажи ${item.price} ₽`}</p>
                            }
                            {item.priceA &&
                                <p className="mb-0 font-bold text-blue-800">{`Цена аренды ${item.priceA}`}</p>
                            }
                            <button onClick={ () => handleOpenModal(item) }>
                                Открыть
                            </button>
                        </li>
                    ))}
                </ul>
            ) : (
                <p className="text-lg text-center"><strong>Товары по выбранным параметрам поиска не найдены</strong></p>
            )}

            <Modal isOpen={isModalOpen} handleClose={handleCloseModal} itemModal = {itemModal}>
                <h2>Модальное окно</h2>
                <p>Здесь находится контент модального окна</p>

                <button onClick={handleCloseModal}>Закрыть</button>
            </Modal>

        </div>
    );
};

export default Search;

